<isscript>
	var loggedInAsset =pdict.ContentMgr.getContent('Logged');
    var guestAsset =pdict.ContentMgr.getContent('Guest');
</isscript>
<isdecorate template="common/layout/page">
    <!-- dwMarker="content" dwContentID="${pdict.content.UUID}" -->
    <isif condition="${pdict.currentCustomer}">
        <isprint value="${loggedInAsset.custom.body}" encoding="off" />
    </isif>
    <isif condition="${!pdict.currentCustomer}">

    <isprint value="${pdict.currentCustomer.firstName}" encoding="off" />
        <isprint value="${guestAsset.custom.body}" encoding="off" />

    </isif>
    <!-- END_dwmarker -->
</isdecorate>