<isdecorate template="common/layout/page">
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.newsletter', 'forms', null)}</h1>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form action="${URLUtils.url('NewsletterSubscription-Save')}" class="edit-profile-form"
                            method="POST" <isprint value="${pdict.newsletterForm.attributes}" encoding="off" />>

                        <div class="form-group
                                     <isif condition=" ${pdict.newsletterForm.email.mandatory === true}">required</isif>
                            ">
                            <label class="form-control-label" for="email">
                                <isprint value="${pdict.newsletterForm.email.label}" encoding="htmlcontent" />
                            </label>
                            <input type="email" class="form-control" id="email" <isprint
                                value="${pdict.newsletterForm.email.attributes}" encoding="off" />>
                            <div class="invalid-feedback"></div>
                        </div>

                        <div class="form-group
                               <isif condition=" ${pdict.newsletterForm.firstname.mandatory === true}">required</isif>">
                            <label class="form-control-label" for="firstname">
                                <isprint value="${pdict.newsletterForm.firstname.label}" encoding="htmlcontent" />
                            </label>
                            <input type="text" class="form-control" id="firstname" <isprint
                                value="${pdict.newsletterForm.firstname.attributes}" encoding="off" />>
                            <div class="invalid-feedback"></div>
                        </div>

                        <div class="form-group
                               <isif condition=" ${pdict.newsletterForm.lastname.mandatory === true}">required</isif>">
                            <label class="form-control-label" for="lastname">
                                <isprint value="${pdict.newsletterForm.lastname.label}" encoding="htmlcontent" />
                            </label>
                            <input type="text" class="form-control" id="lastname" <isprint
                                value="${pdict.newsletterForm.lastname.attributes}" encoding="off" />>
                            <div class="invalid-feedback"></div>
                        </div>

                        <div class="form-group">
                            <label class="form-control-label" for="gender">
                                <isprint value="${pdict.newsletterForm.gender.label}" encoding="htmlcontent" />
                            </label>
                            <select class="form-control" id="gender" <isprint
                                value="${pdict.newsletterForm.gender.attributes}" encoding="off" />>
                            <isloop items="${pdict.newsletterForm.gender.options}" var="item">
                            </isloop>
                            </select>
                            <div class="invalid-feedback"></div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <button type="submit" name="save"
                                    class="btn btn-save btn-block btn-primary">${Resource.msg('button.save', 'account', null)}</button>
                            </div>
                        </div>
                        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>